--------------------------------------------------
./robot.o basic1.svg 45 10 45 10 45 10 45 10
Angle[0]: 45.00°, Length[0]: 10.00, Coords[i]: (7.07, 7.07)
Angle[1]: 45.00°, Length[1]: 10.00, Coords[i]: (7.07, 17.07)
Angle[2]: 45.00°, Length[2]: 10.00, Coords[i]: (0.00, 24.14)
Angle[3]: 45.00°, Length[3]: 10.00, Coords[i]: (-10.00, 24.14)
--------------------------------------------------
--------------------------------------------------
./robot.o basic2.svg 30 10 -15 10 30 10 -15 10
Angle[0]: 30.00°, Length[0]: 10.00, Coords[i]: (8.66, 5.00)
Angle[1]: -15.00°, Length[1]: 10.00, Coords[i]: (18.32, 7.59)
Angle[2]: 30.00°, Length[2]: 10.00, Coords[i]: (25.39, 14.66)
Angle[3]: -15.00°, Length[3]: 10.00, Coords[i]: (34.05, 19.66)
--------------------------------------------------
--------------------------------------------------
./robot.o basic3.svg 15 10 30 10 45 10 60 10
Angle[0]: 15.00°, Length[0]: 10.00, Coords[i]: (9.66, 2.59)
Angle[1]: 30.00°, Length[1]: 10.00, Coords[i]: (16.73, 9.66)
Angle[2]: 45.00°, Length[2]: 10.00, Coords[i]: (16.73, 19.66)
Angle[3]: 60.00°, Length[3]: 10.00, Coords[i]: (8.07, 24.66)
--------------------------------------------------
--------------------------------------------------
./robot.o basic4.svg 45 10 0 10 -30 10 -15 10
Angle[0]: 45.00°, Length[0]: 10.00, Coords[i]: (7.07, 7.07)
Angle[1]: 0.00°, Length[1]: 10.00, Coords[i]: (14.14, 14.14)
Angle[2]: -30.00°, Length[2]: 10.00, Coords[i]: (23.80, 16.73)
Angle[3]: -15.00°, Length[3]: 10.00, Coords[i]: (33.80, 16.73)
--------------------------------------------------
--------------------------------------------------
./robot.o basic5.svg 180 10 90 10 30 10 15 10
Angle[0]: 180.00°, Length[0]: 10.00, Coords[i]: (-10.00, 0.00)
Angle[1]: 90.00°, Length[1]: 10.00, Coords[i]: (-10.00, -10.00)
Angle[2]: 30.00°, Length[2]: 10.00, Coords[i]: (-5.00, -18.66)
Angle[3]: 15.00°, Length[3]: 10.00, Coords[i]: (2.07, -25.73)
--------------------------------------------------
--------------------------------------------------
./robot.o adv1.svg 30 10 -15 10 30 5 -15 5
Angle[0]: 30.00°, Length[0]: 10.00, Coords[i]: (8.66, 5.00)
Angle[1]: -15.00°, Length[1]: 10.00, Coords[i]: (18.32, 7.59)
Angle[2]: 30.00°, Length[2]: 5.00, Coords[i]: (21.86, 11.12)
Angle[3]: -15.00°, Length[3]: 5.00, Coords[i]: (26.19, 13.62)
--------------------------------------------------
--------------------------------------------------
./robot.o adv2.svg 60 20 -15 10 -15 10 -15 5
Angle[0]: 60.00°, Length[0]: 20.00, Coords[i]: (10.00, 17.32)
Angle[1]: -15.00°, Length[1]: 10.00, Coords[i]: (17.07, 24.39)
Angle[2]: -15.00°, Length[2]: 10.00, Coords[i]: (25.73, 29.39)
Angle[3]: -15.00°, Length[3]: 5.00, Coords[i]: (30.56, 30.69)
--------------------------------------------------
--------------------------------------------------
./robot.o adv3.svg 60 10 -30 10 15 10 15 10 15 10
Angle[0]: 60.00°, Length[0]: 10.00, Coords[i]: (5.00, 8.66)
Angle[1]: -30.00°, Length[1]: 10.00, Coords[i]: (13.66, 13.66)
Angle[2]: 15.00°, Length[2]: 10.00, Coords[i]: (20.73, 20.73)
Angle[3]: 15.00°, Length[3]: 10.00, Coords[i]: (25.73, 29.39)
Angle[4]: 15.00°, Length[4]: 10.00, Coords[i]: (28.32, 39.05)
--------------------------------------------------
--------------------------------------------------
./robot.o adv4.svg 60 20 -45 15 30 10 15 10 -15 10 15 10 -15 10 15 10
Angle[0]: 60.00°, Length[0]: 20.00, Coords[i]: (10.00, 17.32)
Angle[1]: -45.00°, Length[1]: 15.00, Coords[i]: (24.49, 21.20)
Angle[2]: 30.00°, Length[2]: 10.00, Coords[i]: (31.56, 28.27)
Angle[3]: 15.00°, Length[3]: 10.00, Coords[i]: (36.56, 36.93)
Angle[4]: -15.00°, Length[4]: 10.00, Coords[i]: (43.63, 44.01)
Angle[5]: 15.00°, Length[5]: 10.00, Coords[i]: (48.63, 52.67)
Angle[6]: -15.00°, Length[6]: 10.00, Coords[i]: (55.70, 59.74)
Angle[7]: 15.00°, Length[7]: 10.00, Coords[i]: (60.70, 68.40)
--------------------------------------------------
--------------------------------------------------
./robot.o adv5.svg 30 10 30 9 30 8 30 7 30 6 30 5 30 4 30 3 30 2 30 1
Angle[0]: 30.00°, Length[0]: 10.00, Coords[i]: (8.66, 5.00)
Angle[1]: 30.00°, Length[1]: 9.00, Coords[i]: (13.16, 12.79)
Angle[2]: 30.00°, Length[2]: 8.00, Coords[i]: (13.16, 20.79)
Angle[3]: 30.00°, Length[3]: 7.00, Coords[i]: (9.66, 26.86)
Angle[4]: 30.00°, Length[4]: 6.00, Coords[i]: (4.46, 29.86)
Angle[5]: 30.00°, Length[5]: 5.00, Coords[i]: (-0.54, 29.86)
Angle[6]: 30.00°, Length[6]: 4.00, Coords[i]: (-4.00, 27.86)
Angle[7]: 30.00°, Length[7]: 3.00, Coords[i]: (-5.50, 25.26)
Angle[8]: 30.00°, Length[8]: 2.00, Coords[i]: (-5.50, 23.26)
Angle[9]: 30.00°, Length[9]: 1.00, Coords[i]: (-5.00, 22.39)
--------------------------------------------------
