@import "bootstrap.less";
@import "prettify.less";
@import "slider.less";

.margin {
  margin: 20px 0px;
}

.sliderMargin {
  margin-top: 3px;
}

.btnSpace {
  margin-left: 20px;
}

.well hr {
  border-top: 1px solid #dddddd;
}

h2, h3 {
  margin-top: 6px;
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
  list-style-type: decimal !important
}

.item {
  margin: 10px 0px 25px;
}